name=SFEMP3Shield Library
version=1.0
author=Bill Porter, Michael P. Flaga, onelife
maintainer=onelife <onelife.real@gmail.com>
sentence=MP3 Shield (VS1053) driver library with OGG recording function.
paragraph=Modified from the project "Sparkfun-MP3-Player-Shield-Arduino-Library". 
category=Data Processing
url=https://github.com/onelife/SFEMP3Shield
architectures=avr
includes=SFEMP3Shield.h